<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptss\Objectives.cs">
    <Files>
      <File FileName="Assets\Tekst\Intro.txt" Line="3" Column="41" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Objectives.cs" Line="57" Column="31" />
      <File FileName="Assets\van Ramon\opendoor.cs" Line="65" Column="20" />
      <File FileName="Assets\Scriptss\Pickup.cs" Line="73" Column="41" />
      <File FileName="Assets\van Ramon\someGlobals.cs" Line="9" Column="38" />
      <File FileName="Assets\Scriptss\Trigger.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>